# ferma_compose2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zaroslikov/fermacompose2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaroslikov/fermacompose2/: AlarmReceiver.kt  AlarmReceiver2.kt  Color.kt  DefaultProcessLifecycleObserver.kt  InventoryApp.kt  InventoryApplication.kt  InvertoryAppViewModel.kt  MainActivity.kt
app/src/main/java/com/zaroslikov/fermacompose2/Domain/models/: DomainAddTable.kt  DomainDataMapper.kt  DomainExpensesTable.kt  DomainIndicatorsVM.kt  DomainNoteTable.kt  DomainSaleTable.kt  DomainVaccinationsTable.kt  DomainWriteOffTable.kt
app/src/main/java/com/zaroslikov/fermacompose2/base/: BaseIntent.kt
app/src/main/java/com/zaroslikov/fermacompose2/base/intent/: BaseIntent.kt  EntryIntent.kt
app/src/main/java/com/zaroslikov/fermacompose2/base/reduce/: BaseReducer.kt
app/src/main/java/com/zaroslikov/fermacompose2/base/state/: BaseState.kt  EntryNewState.kt  EntryState.kt  ListState.kt
app/src/main/java/com/zaroslikov/fermacompose2/base/viewModel/: BaseViewModel.kt  BaseViewModel2.kt  EntryNewViewModel.kt  EntryNewViewModel2.kt  EntryViewModel.kt  ListViewModel.kt
app/src/main/java/com/zaroslikov/fermacompose2/data/: AppContainer.kt  Constanta.kt  InventoryDatabase.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/com/zaroslikov/fermacompose2/data/Alarm/: AlarmMangerRepository.kt  AlarmRepository.kt
app/src/main/java/com/zaroslikov/fermacompose2/data/animal/: AnimalCountTable.kt  AnimalSizeTable.kt  (+3 more)
app/src/main/java/com/zaroslikov/fermacompose2/launched_effects/: NavigationLaunchedEffects.kt
app/src/main/java/com/zaroslikov/fermacompose2/supportFun/: Animation.kt  Chart.kt  ChecBoolean.kt  Conversion.kt  DataSupport.kt  Date.kt  Error.kt  Extensions.kt  File.kt  Keyboard.kt  MyApp.kt  Toast.kt  Yandex.kt  YandexMetricRepository.kt  YandexMetricRepositoryImpl.kt  supportColor.kt  supportEnum.kt  supportImage.kt  supportList.kt  supportNav.kt  supportText.kt
app/src/main/java/com/zaroslikov/fermacompose2/ui/: AppViewModelProvider.kt  Banner.kt  MyApp.kt
app/src/main/java/com/zaroslikov/fermacompose2/utils/: ObserveAsEvents.kt  ResoureseProvider.kt  SnackbarController.kt
app/src/main/res/drawable/: cat_and_dog.xml  chatgpt_image_1_____2026_____13_01_10_3__vectorized_.xml  chiken.xml  cow.xml  goat.xml  hourse.xml  house.xml  ic_launcher_foreground.xml  ic_new_logo.xml  ic_new_logo_2.xml  icon.xml  icon_add_product.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_edit.xml  icon_expenses.xml  icon_group.xml  icon_list.xml  icon_money.xml  icon_open_box.xml  icon_sale.xml  icon_search_off.xml  icon_splash_screen.xml  icon_trash.xml  icon_unknow.xml  icon_vk_video.xml  logo.xml  outline_bedtime_24.xml  outline_book_5_24.xml  outline_cached_24.xml  outline_check_circle_24.xml  outline_device_thermostat_24.xml  outline_dew_point_24.xml  outline_egg_24.xml  outline_file_save_24.xml  outline_percent_24.xml  outline_raven_24.xml  outline_refresh_24.xml  outline_restaurant_24.xml  outline_upload_24.xml  (+7 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zaroslikov/fermacompose2/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/zaroslikov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zaroslikov/data/di/: DatabaseModule.kt  RoomRepositoryModule.kt
data/src/test/java/com/zaroslikov/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/zaroslikov/domain/models/: Domain.kt
domain/src/main/java/com/zaroslikov/domain/repository/: AddRepository.kt  AnimalCountRepository.kt  AnimalRepository.kt  AnimalSizeRepository.kt  AnimalVaccinationRepository.kt  AnimalWeightRepository.kt  AppSettingsRepository.kt  BookmarkRepository.kt  ExpensesAnimalRepository.kt  ExpensesRepository.kt  FinanceRepository.kt  IncubatorParametersRepository.kt  IncubatorRepository.kt  IncubatorTableRepository.kt  ItemsRepository.kt  NoteRepository.kt  ProfileRepository.kt  ProjectRepository.kt  SaleRepository.kt  SettingsRepository.kt  TimeNotificationIncubatorRepository.kt  TimeNotificationProjectRepository.kt  TimeNotificationRepository.kt  WarehouseRepository.kt  WriteOffRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+768 files in other folders)
